name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - master  # 当 master 分支有推送时触发

jobs:
  github-pages:
    runs-on: ubuntu-latest

    steps:
      # Step 1: 检出当前代码仓库
      - uses: actions/checkout@v2

      # Step 2: 设置 Ruby 3.2.5 环境
      - name: Set up Ruby 3.2.5
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.5'

      # Step 3: 缓存 Gems 依赖
      - name: Cache Gems
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      # Step 4: 安装 Bundler 和 Gems
      - name: Install Bundler and Gems
        run: |
          gem install bundler:2.5.21
          bundle install --path vendor/bundle

      # Step 5: 构建 Jekyll 站点
      - name: Build Jekyll site
        run: bundle exec jekyll build

      # Step 6: 部署到 GitHub Pages 的 gh-pages 分支
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # 使用默认的 GitHub Actions token
          publish_branch: gh-pages  # 部署到 gh-pages 分支
          publish_dir: ./_site  # 指定要发布的目录
